ktor_version=2.2.1
kotlin_version=1.7.22
logback_version=1.4.5
ktom_version=3.5.0
postgresql_version=42.5.1
kotlinx_serialization_version=1.4.1
kotlin_telegram_bot=6.0.7
kotlin.code.style=official
janino_version=3.1.10
